# Java-WebEx3.0

./: pom.xml
src/main/java/adages/: Adages.java  AdagesPublisher.java  RestfulAdges.java
src/main/java/app01/: App.java  MyServlet.java
src/main/java/app04/: Address.java
src/main/java/app04/model/: Employee.java
src/main/java/app04/servlet/: EmployeeServlet.java
src/main/java/predictions2/: Prediction.java  Predictions.java  PredictionsServlet.java
src/main/java/struts2/chapterFour/: MyAction.java
src/main/java/struts2/chapterThree/: ImageUpload.java  ModelDrivenRegister.java  Picture.java  PortfolioService.java  Register.java  User.java
src/main/java/struts2/chapterTwo/: HelloWorld.java  chapterTwo.xml
src/main/webapp/: employee.jsp  implicitObjects.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: chapterFour.xml  chapterThree.xml  chapterTwo.xml  struts.xml
src/main/webapp/struts2/: Helloworld.jsp  ImageAdded.jsp  ImageUploadForm.jsp  NameCollector.jsp  Registration.jsp  RegistrationSuccess.jsp  Success.jsp
src/test/java/app01/: AppTest.java
